html,
body {
    margin: 0px auto;
}

.home-container {
    position: relative;
    top: 80px;
    margin: 0px auto;
    padding: 150px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $background;
    height: 400px;
        .img-home {
            width: 630px;
        }
    }  

.home-section {
    display: flex;
    flex-direction: column;
}
.main-title {
    font-family: $main-title;
    color: $secundary-color;
    font-size: 35px;
    line-height: 65px;
    font-weight: bolder;;
        #solution {
            color: #74b5fc;
            text-decoration: underline;
    }
}
.about-container {
    margin: 0px auto;
    position: relative;
    top: 400;
    display: flex;
    flex-direction: column;
    font-family: $main-text;
    letter-spacing: 0.5px;
    font-size: 18px;
    padding-bottom: 60px;
    .sub-container {
        padding: 0px 80px 60px;
        display: flex;
        flex-direction: row;

        .about-text {
            font-size: 15px;
        }
        .img-home {
            width: 600px;
            margin: 0px 15px;
            padding-top: 10px;
        }
    }
}


.services-container {
    background-color: $secundary-color;
    margin: 0px auto;
    .section-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0px auto;
        padding: 0px 30px 50px;
        .card-services {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 390px;
        height: 140px;
        padding: 30px 30px 30px 60px;
        margin: 30px 30px 0px 30px;
        box-shadow: 5px 5px 5px rgb(223, 223, 223);
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        i {
            position: absolute;
            top: 80px;
            left: -20px;
            font-size: 55px;
            }
        }
    }
}
.why-container {
    background-color: $main-color;
    margin: 0px auto;
    padding: 0px 80px;
    height: 700px;
    .card-servieces-second {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0px auto;
        .card-choose{
        margin: 0px auto;
        width: 300px;
        height: 280px;
        padding: 20px;
        background-color: $secundary-background;
        color: white;
        border: 1px solid $secundary-background;
        border-radius: 7px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: $main-title;
        font-weight: bolder;
        .why-text {
            color: #d8eafe;
            font-size: 16px;
            font-weight: 200;
            line-height: 22px;
            }
            a {
                text-decoration: none;
                color: white;
                font-family: $main-title;
                font-size: 16px;
                letter-spacing: .8px;
            }
            i {
                font-size: 50px;
                padding-bottom: 20px;
                color: #d8eafe;
                padding-top: 10px;
                .why-text {
                    color: #d8eafe;
                    font-size: 40px;
                }
            }
        }
    }
}

.portfolio-container {
    margin: 0px auto;
    padding: 30px;
    .wrap-portfolio {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        .img-portfolio {
            border-radius: 10px;
            width: 370px;
            height: 320px;
            margin: 20px;          
        }
    }
}

.team-contanier {
    margin: 0px auto;
    .team {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 60px;
    .img-team {
        width: 290px;
        height: 290px;
        border-radius: 50%;
        }
    }
}

.client-container{
    margin: 0px auto;
    background-color: $secundary-color;
    height: 700px;
    .wrap-clients {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .container-clients {
            padding: 50px;
            width: 200px;
            height: 80px;
            background-color: white;
            border: 0.6px solid $secundary-color;
            .img-client {
                width: 165px;
                &:hover {
                transform: scale(1.2);
                transition: .4s;
                }
            }        
        }
    }
}

.contact-container {
    margin: 0px auto;
    .info-container{
    display: flex;
    flex-direction: row;
    }
}